[gd_scene load_steps=7 format=3 uid="uid://dlh8hk03c56sb"]

[ext_resource type="Script" path="res://src/testScenes/sceneLoader.gd" id="1_jgttg"]
[ext_resource type="Texture2D" uid="uid://bxfgbaijyuhh6" path="res://assets/star.png" id="2_28akw"]
[ext_resource type="Theme" uid="uid://1xqkbqbq8lxr" path="res://assets/Menu_theme.tres" id="2_diedi"]
[ext_resource type="Texture2D" uid="uid://dve0vloup1sru" path="res://assets/controls.png" id="4_ty53x"]

[sub_resource type="SystemFont" id="SystemFont_mdpac"]

[sub_resource type="SystemFont" id="SystemFont_qyjh7"]

[node name="levelButtons" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1149.0
offset_bottom = 646.0
script = ExtResource("1_jgttg")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 125.0
offset_top = 117.0
offset_right = -133.0
offset_bottom = -175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 100
columns = 2

[node name="BEDROOM" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
focus_neighbor_left = NodePath("../KITCHEN")
focus_neighbor_top = NodePath("Rampage")
focus_neighbor_right = NodePath("../KITCHEN")
focus_neighbor_bottom = NodePath("Rampage")
text = "Level 1"

[node name="Name" type="Label" parent="GridContainer/BEDROOM"]
layout_mode = 0
offset_left = 16.0
offset_top = 125.0
offset_right = 101.0
offset_bottom = 151.0
theme_override_fonts/font = SubResource("SystemFont_mdpac")
theme_override_font_sizes/font_size = 18
text = "Bedroom"
horizontal_alignment = 1

[node name="Stars" type="HBoxContainer" parent="GridContainer/BEDROOM"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.277
offset_left = -9.76
offset_top = 158.0
offset_right = 157.0
offset_bottom = 222.0
alignment = 1

[node name="Star1" type="TextureRect" parent="GridContainer/BEDROOM/Stars"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_28akw")
expand_mode = 1
stretch_mode = 4

[node name="Star2" type="TextureRect" parent="GridContainer/BEDROOM/Stars"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_28akw")
expand_mode = 1
stretch_mode = 4

[node name="Star3" type="TextureRect" parent="GridContainer/BEDROOM/Stars"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_28akw")
expand_mode = 1
stretch_mode = 4

[node name="Rampage" type="Button" parent="GridContainer/BEDROOM"]
visible = false
layout_mode = 0
offset_top = 236.0
offset_right = 122.0
offset_bottom = 284.0
text = "Rampage"

[node name="KITCHEN" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
focus_neighbor_left = NodePath("../BEDROOM")
focus_neighbor_top = NodePath("Rampage")
focus_neighbor_right = NodePath("../BEDROOM")
focus_neighbor_bottom = NodePath("Rampage")
text = "Level 2"

[node name="Name" type="Label" parent="GridContainer/KITCHEN"]
layout_mode = 0
offset_left = 16.0
offset_top = 125.0
offset_right = 101.0
offset_bottom = 151.0
theme_override_fonts/font = SubResource("SystemFont_mdpac")
theme_override_font_sizes/font_size = 18
text = "Kitchen"
horizontal_alignment = 1

[node name="Stars" type="HBoxContainer" parent="GridContainer/KITCHEN"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.277
offset_left = -9.76
offset_top = 158.0
offset_right = 157.0
offset_bottom = 222.0
alignment = 1

[node name="Star1" type="TextureRect" parent="GridContainer/KITCHEN/Stars"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_28akw")
expand_mode = 1
stretch_mode = 4

[node name="Star2" type="TextureRect" parent="GridContainer/KITCHEN/Stars"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_28akw")
expand_mode = 1
stretch_mode = 4

[node name="Star3" type="TextureRect" parent="GridContainer/KITCHEN/Stars"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_28akw")
expand_mode = 1
stretch_mode = 4

[node name="Rampage" type="Button" parent="GridContainer/KITCHEN"]
visible = false
layout_mode = 0
offset_top = 236.0
offset_right = 122.0
offset_bottom = 284.0
text = "Rampage"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -108.5
offset_top = -197.0
offset_right = 532.5
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_diedi")
theme_override_fonts/font = SubResource("SystemFont_qyjh7")
theme_override_font_sizes/font_size = 18
text = "Lizard has just been woken up by their alarm clock to find that they are late for class
Reach all the red markers to prepare for class without knocking over all the small objects in the house"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Controls" type="Sprite2D" parent="."]
position = Vector2(194, 527)
scale = Vector2(0.576087, 0.576087)
texture = ExtResource("4_ty53x")

[connection signal="pressed" from="GridContainer/BEDROOM" to="." method="_on_pressed" binds= [0]]
[connection signal="pressed" from="GridContainer/BEDROOM/Rampage" to="." method="_on_pressed" binds= [0, true]]
[connection signal="pressed" from="GridContainer/KITCHEN" to="." method="_on_pressed" binds= [1]]
[connection signal="pressed" from="GridContainer/KITCHEN/Rampage" to="." method="_on_pressed" binds= [1, true]]
