[gd_scene load_steps=3 format=3 uid="uid://6b1txy0nskha"]

[ext_resource type="Script" path="res://src/main.gd" id="1_wcofb"]
[ext_resource type="Script" path="res://sceneLoader.gd" id="2_xryls"]

[node name="Main" type="Node2D"]
script = ExtResource("1_wcofb")
startState = "res://src/testScenes/test_room.tscn"

[node name="levelButtons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 897.0
offset_bottom = 486.0

[node name="Button" type="Button" parent="levelButtons"]
layout_mode = 0
offset_right = 114.0
offset_bottom = 78.0
text = "Level 1"
script = ExtResource("2_xryls")

[node name="Button2" type="Button" parent="levelButtons"]
layout_mode = 0
offset_left = 141.0
offset_right = 295.0
offset_bottom = 83.0
script = ExtResource("2_xryls")

[connection signal="pressed" from="levelButtons/Button" to="levelButtons/Button" method="_on_pressed"]
[connection signal="pressed" from="levelButtons/Button2" to="levelButtons/Button2" method="_on_pressed"]
