[gd_scene load_steps=2 format=3 uid="uid://txqhyqk72k1g"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_sb3dg"]

[node name="Skeleton3D" type="Skeleton3D"]
bones/0/name = "QuickRigCharacter_Guides"
bones/0/parent = -1
bones/0/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/0/enabled = true
bones/0/position = Vector3(0, 0, 0)
bones/0/rotation = Quaternion(0, 0, 0, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/name = "Head1"
bones/1/parent = 0
bones/1/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/1/enabled = true
bones/1/position = Vector3(0, 0, 0)
bones/1/rotation = Quaternion(0, 0, 0, 1)
bones/1/scale = Vector3(1, 1, 1)
bones/2/name = "Hips"
bones/2/parent = 0
bones/2/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/2/enabled = true
bones/2/position = Vector3(0, 0, 0)
bones/2/rotation = Quaternion(0, 0, 0, 1)
bones/2/scale = Vector3(1, 1, 1)
bones/3/name = "LeftArm"
bones/3/parent = 0
bones/3/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/3/enabled = true
bones/3/position = Vector3(0, 0, 0)
bones/3/rotation = Quaternion(0, 0, 0, 1)
bones/3/scale = Vector3(1, 1, 1)
bones/4/name = "LeftFoot"
bones/4/parent = 0
bones/4/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/4/enabled = true
bones/4/position = Vector3(0, 0, 0)
bones/4/rotation = Quaternion(0, 0, 0, 1)
bones/4/scale = Vector3(1, 1, 1)
bones/5/name = "LeftForeArm"
bones/5/parent = 0
bones/5/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/5/enabled = true
bones/5/position = Vector3(0, 0, 0)
bones/5/rotation = Quaternion(0, 0, 0, 1)
bones/5/scale = Vector3(1, 1, 1)
bones/6/name = "LeftHand"
bones/6/parent = 0
bones/6/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/6/enabled = true
bones/6/position = Vector3(0, 0, 0)
bones/6/rotation = Quaternion(0, 0, 0, 1)
bones/6/scale = Vector3(1, 1, 1)
bones/7/name = "LeftLeg"
bones/7/parent = 0
bones/7/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/7/enabled = true
bones/7/position = Vector3(0, 0, 0)
bones/7/rotation = Quaternion(0, 0, 0, 1)
bones/7/scale = Vector3(1, 1, 1)
bones/8/name = "LeftShoulder"
bones/8/parent = 0
bones/8/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/8/enabled = true
bones/8/position = Vector3(0, 0, 0)
bones/8/rotation = Quaternion(0, 0, 0, 1)
bones/8/scale = Vector3(1, 1, 1)
bones/9/name = "LeftToeBase"
bones/9/parent = 0
bones/9/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/9/enabled = true
bones/9/position = Vector3(0, 0, 0)
bones/9/rotation = Quaternion(0, 0, 0, 1)
bones/9/scale = Vector3(1, 1, 1)
bones/10/name = "LeftUpLeg"
bones/10/parent = 0
bones/10/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/10/enabled = true
bones/10/position = Vector3(0, 0, 0)
bones/10/rotation = Quaternion(0, 0, 0, 1)
bones/10/scale = Vector3(1, 1, 1)
bones/11/name = "Neck"
bones/11/parent = 0
bones/11/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/11/enabled = true
bones/11/position = Vector3(0, 0, 0)
bones/11/rotation = Quaternion(0, 0, 0, 1)
bones/11/scale = Vector3(1, 1, 1)
bones/12/name = "Reference"
bones/12/parent = 0
bones/12/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/12/enabled = true
bones/12/position = Vector3(0, 0, 0)
bones/12/rotation = Quaternion(0, 0, 0, 1)
bones/12/scale = Vector3(1, 1, 1)
bones/13/name = "RightArm"
bones/13/parent = 0
bones/13/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/13/enabled = true
bones/13/position = Vector3(0, 0, 0)
bones/13/rotation = Quaternion(0, 0, 0, 1)
bones/13/scale = Vector3(1, 1, 1)
bones/14/name = "RightFoot"
bones/14/parent = 0
bones/14/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/14/enabled = true
bones/14/position = Vector3(0, 0, 0)
bones/14/rotation = Quaternion(0, 0, 0, 1)
bones/14/scale = Vector3(1, 1, 1)
bones/15/name = "RightForeArm"
bones/15/parent = 0
bones/15/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/15/enabled = true
bones/15/position = Vector3(0, 0, 0)
bones/15/rotation = Quaternion(0, 0, 0, 1)
bones/15/scale = Vector3(1, 1, 1)
bones/16/name = "RightHand"
bones/16/parent = 0
bones/16/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/16/enabled = true
bones/16/position = Vector3(0, 0, 0)
bones/16/rotation = Quaternion(0, 0, 0, 1)
bones/16/scale = Vector3(1, 1, 1)
bones/17/name = "RightLeg"
bones/17/parent = 0
bones/17/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/17/enabled = true
bones/17/position = Vector3(0, 0, 0)
bones/17/rotation = Quaternion(0, 0, 0, 1)
bones/17/scale = Vector3(1, 1, 1)
bones/18/name = "RightShoulder"
bones/18/parent = 0
bones/18/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/18/enabled = true
bones/18/position = Vector3(0, 0, 0)
bones/18/rotation = Quaternion(0, 0, 0, 1)
bones/18/scale = Vector3(1, 1, 1)
bones/19/name = "RightToeBase"
bones/19/parent = 0
bones/19/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/19/enabled = true
bones/19/position = Vector3(0, 0, 0)
bones/19/rotation = Quaternion(0, 0, 0, 1)
bones/19/scale = Vector3(1, 1, 1)
bones/20/name = "RightUpLeg"
bones/20/parent = 0
bones/20/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/20/enabled = true
bones/20/position = Vector3(0, 0, 0)
bones/20/rotation = Quaternion(0, 0, 0, 1)
bones/20/scale = Vector3(1, 1, 1)
bones/21/name = "Spine"
bones/21/parent = 0
bones/21/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/21/enabled = true
bones/21/position = Vector3(0, 0, 0)
bones/21/rotation = Quaternion(0, 0, 0, 1)
bones/21/scale = Vector3(1, 1, 1)
bones/22/name = "Spine1"
bones/22/parent = 0
bones/22/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/22/enabled = true
bones/22/position = Vector3(0, 0, 0)
bones/22/rotation = Quaternion(0, 0, 0, 1)
bones/22/scale = Vector3(1, 1, 1)
bones/23/name = "Spine2"
bones/23/parent = 0
bones/23/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/23/enabled = true
bones/23/position = Vector3(0, 0, 0)
bones/23/rotation = Quaternion(0, 0, 0, 1)
bones/23/scale = Vector3(1, 1, 1)

[node name="_MeshInstance3D_29251" type="MeshInstance3D" parent="."]
visible = false
cast_shadow = 0
mesh = SubResource("ImmediateMesh_sb3dg")
skeleton = NodePath("")
