[gd_scene load_steps=3 format=3 uid="uid://cn70wru0dwylr"]

[ext_resource type="Script" path="res://src/main.gd" id="1_gwkfn"]
[ext_resource type="AudioStream" uid="uid://dj5mw4x038q5k" path="res://assets/cartoon extended.mp3" id="2_s4u30"]

[node name="Main" type="Node2D"]
script = ExtResource("1_gwkfn")
movementType = 1
startState = "res://src/title.tscn"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_s4u30")
