[gd_scene load_steps=9 format=3 uid="uid://ds1k1qkuo2klt"]

[ext_resource type="Script" path="res://src/player.gd" id="1_hahoo"]
[ext_resource type="Script" path="res://src/Tail.gd" id="2_w0xh6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lic2g"]
height = 2.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uiyvb"]
albedo_color = Color(0.360784, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0u77y"]
material = SubResource("StandardMaterial3D_uiyvb")
height = 2.5

[sub_resource type="PrismMesh" id="PrismMesh_ykmm2"]
size = Vector3(1, 1, 0.5)

[sub_resource type="SphereMesh" id="SphereMesh_4s3um"]

[sub_resource type="SphereShape3D" id="SphereShape3D_d0o7d"]

[node name="player" type="CharacterBody3D" groups=["player"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_hahoo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_lic2g")

[node name="Mesh" type="CharacterBody3D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh"]
shape = SubResource("CapsuleShape3D_lic2g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh"]
mesh = SubResource("CapsuleMesh_0u77y")
skeleton = NodePath("../..")

[node name="FaceDecal" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.6, 0.7, 0)
mesh = SubResource("PrismMesh_ykmm2")
skeleton = NodePath("../..")

[node name="Tail" type="RigidBody3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
axis_lock_linear_y = true
script = ExtResource("2_w0xh6")
PULLABLE = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh/Tail"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)
mesh = SubResource("SphereMesh_4s3um")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Tail"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)
shape = SubResource("SphereShape3D_d0o7d")

[node name="Tail" type="RigidBody3D" parent="Mesh/Tail"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)
axis_lock_linear_y = true
script = ExtResource("2_w0xh6")
PULLABLE = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh/Tail/Tail"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)
mesh = SubResource("SphereMesh_4s3um")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Tail/Tail"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)
shape = SubResource("SphereShape3D_d0o7d")
